{
  "name": "Votka_Button_System",
  "version": "1.0.0",
  "description": "",
  "main": "votka.js",
  "dependencies": {
    "discord-buttons": "^2.4.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
